# imooc-hire-dev

./: pom.xml
auth-service-8111/: pom.xml
auth-service-8111/src/main/java/com/imooc/: Application.java
auth-service-8111/src/main/java/com/imooc/controller/: AdminController.java  AuthController.java  PassportController.java  SaasPassportController.java  test.java
auth-service-8111/src/main/java/com/imooc/mapper/: UsersMapper.java
auth-service-8111/src/main/java/com/imooc/service/: AdminService.java  UsersService.java
auth-service-8111/src/main/resources/: application-dev.yml  application.yml
auth-service-8111/src/main/resources/mapper/: UsersMapper.xml
gateway-8000/: pom.xml
gateway-8000/src/main/java/com/imooc/: Application.java  CorsConfig.java
gateway-8000/src/main/java/com/imooc/controller/: HelloController.java
gateway-8000/src/main/java/com/imooc/filter/: ExcludeUrlProperties.java  IPLimitFilter.java  SecurityFilterJWT.java
gateway-8000/src/main/resources/: application-dev.yml  application.yml  excludeUrlPath.properties
hire-api/: pom.xml
hire-api/src/main/java/com/imooc/api/: InterceptorConfig.java
hire-api/src/main/resources/: application.yml  bootstrap.yml
hire-common/: pom.xml
hire-common/src/main/resources/: jwt.properties
hire-pojo/: pom.xml
service-company-6001/: pom.xml
service-company-6001/src/main/java/com/imooc/: Application.java
service-company-6001/src/main/resources/: application.yml
service-user-7001/: pom.xml
service-user-7001/src/main/java/com/imooc/: Application.java
service-user-7001/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  temp-application-dev.yml
service-user-7001/src/main/resources/mapper/: AdminMapper.xml
(+26 files in other folders)
